.card
  .card-header.text-center
    h1 Genres of watercolors

  .card-body
    .errors
      p= render 'shared/errors', resource: @genre

    table.table.table-hover.text-center
      = render @genres

    hr

    .new-genre
      h3 add new genre

      =form_with model: Genre.new, method: :post, local: true do |f|
        =f.label :title, "name"
        =f.text_field :title
        =f.submit
