.card
  .card-header.text-center
    h1 Albums
  .card-body
    table.table.table-striped.table-sm.text-center
      thead.table-dark
        tr
          th title
          th number of sketches
          th began at
          th ended at
          th actions
      .tbody
        = render @albums

    .new-album
      h3= link_to image_tag('plus_sm.png'), new_admin_album_path, title: "Add new album"