.card
  .card-header
    h1 album "#{album.title}"
  .card-body
    .album-info
      p
        strong
          | description:  
        = album.description
      p 
        strong
          | began at:  
        = album.began_at
      p 
        strong
          | ended at:   
        = album.ended_at
    hr
    .sketches
      h3 managing sketches:

      table.table.table-sm.text-center
        thead.table-dark
          th image
          th title
          th description
          th height
          th width
          th date
          th used materials
          th actions
        tbody
          =render @sketches, partial: 'sketches/sketch' if @sketches.any?
      
      p= link_to image_tag("plus_sm.png") , new_admin_album_sketch_path(album), title: 'Add new sketch'


  .card-footer
    = link_to  "back to the albums list", admin_albums_path, class: 'btn btn-secondary'