
.container
  p
    = link_to image_tag('plus_sm.png'), new_watercolor_path, title: "Add new watercolor"
  
 
  .card-columns
    - @watercolors.each do |watercolor|
        .card
          .card-image-top.
            =link_to image_tag(watercolor.picture, class: 'img-fluid'), watercolor



