
.container
  div class='grid'
    div class='grid-sizer col-12 col-sm-6 col-md-4'

    - @watercolors.each do |watercolor|
      div class='grid-item col-12 col-sm-6 col-md-4'
        .grid-item-content
          = image_tag watercolor.picture, class: 'img-fluid '

p
  = link_to "Add new watercolor", new_watercolor_path

