
.container
  p
    = link_to image_tag('plus_sm.png'), new_watercolor_path, title: "Add new watercolor"
  
  div class='grid'
    div class='grid-sizer col-12 col-sm-6 col-md-4'

    - @watercolors.each do |watercolor|
      div class='grid-item col-12 col-sm-6 col-md-4'
        .grid-item-content
          =link_to image_tag(watercolor.picture, class: 'img-fluid'), watercolor



