- if resource.present? && resource.errors.any?
  =content_tag :div, class: 'resource-errors', data: { resource_id: resource.id }
    h3 Got #{resource.errors.count} errors!

    ul
      -resource.errors.full_messages.each do |message|
        li= message