div class="container"
  div class="navbar justify-content-center"
    a class="navbar-brand" href="/"
      =image_tag 'logo.svg', alt: "dobrulitto logo", height: 100

div class="container sticky-top bg-white"
  ul class="nav justify-content-center"
    li class="nav-item"
      a class="nav-link" href="#{watercolors_path}" Watercolors

    li class="nav-item"
      a class="nav-link" href="#{albums_path}" Sketching

    li class="nav-item"
      a class="nav-link" href="#" Lessons

    li class="nav-item"
      a class="nav-link" href="#{posts_path}" Diary

    li class="nav-item"
      a class="nav-link" href="#" Contacts

    li class="nav-item"
      a class="nav-link" href="#" Shop
    
    - if current_user.admin?
      li class="nav-item"
        a class="nav-link" href="#{admin_watercolors_path}" Admin Mode
