div class="container sticky-top bg-white"
  div class="navbar justify-content-center"
    a class="navbar-brand" href="/"
      =image_tag 'logo.svg', alt: "dobrulitto", height: 100

  ul class="nav justify-content-center"
    li class="nav-item"
      a class="nav-link" href="#{watercolors_path}" Watercolors

    li class="nav-item"
      a class="nav-link" href="#{albums_path}" Sketching

    li class="nav-item"
      a class="nav-link" href="#" Lessons

    li class="nav-item"
      a class="nav-link" href="#" Diary

    li class="nav-item"
      a class="nav-link" href="#" Contacts

    li class="nav-item"
      a class="nav-link" href="#" Shop
