.row.justify-content-center
  .card.col-sm-8
    .card-header.text-center
      h1 Genres of watercolors

    .card-body
      .errors
        p= render 'admin/shared/errors', resource: @genre

      table.table.table-hover
        = render @genres

      hr

      .new-genre
        =form_with model: [:admin, Genre.new], method: :post, local: true do |f|
          .input-group
            .input-group-prepend
              span.input-group-text id="inputGroup-sizing-default" a new genre:
            =f.text_field :title, class: 'form-control'
            =f.submit 'add', class: 'btn btn-outline-primary', role: 'button'
