.card
  .card-header.text-center
    h3 Edit sketch
  .card-image-top
    =image_tag sketch.picture, alt: "picture '#{sketch.title}'", width: 300
  .card-body
    = render 'form'
  .card-footer
    = link_to 'Back to the album',admin_album_path(sketch.album), class: 'btn btn-secondary'