
.container
  p
    = link_to image_tag('plus_sm.png'), new_admin_watercolor_path, title: "Add new watercolor"
  
 
  .card-columns
    - @watercolors.each do |watercolor|
        .card.border-grey.mt-2
          .card-image-top
            =link_to image_tag(watercolor.picture, class: 'img-fluid'), admin_watercolor_path(watercolor)



