
.container
  p
    = link_to image_tag('plus_sm.png'), new_admin_watercolor_path, title: "Add new watercolor"
  
 
  .card-columns id='watercolors_sortable' data-update-url=sort_admin_watercolors_path
    - @watercolors.each do |watercolor|
        .card.border-grey.mt-2
          span.handle = image_tag  "git-compare", width: 32
          .card-image-top
            =link_to image_tag(watercolor.picture, class: 'img-fluid'), admin_watercolor_path(watercolor), id: "watercolor_#{watercolor.id}"
          
 