= render 'shared/errors', resource: album
= form_with model: album, local: true  do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :description
  = f.text_area :description, rows: 5, class: 'form-control'
  = f.label :began_at
  = f.date_field :began_at, class: 'form-control'
  = f.label :ended_at
  = f.date_field :ended_at, class: 'form-control'
  br
  = f.submit