= render 'shared/errors', resource: album
= form_with model: album, local: true  do |f|
  .row
    .col-sm-4
      = f.label :title
      = f.text_field :title, class: 'form-control'
    .col-sm-4
      = f.label :began_at
      = f.date_field :began_at, class: 'form-control'
    .col-sm-4
      = f.label :ended_at
      = f.date_field :ended_at, class: 'form-control'
  = f.label :description
  = f.text_area :description, rows: 5, class: 'form-control'
  br
  = f.submit class: 'btn btn-outline-info'