tr
  td
    = content_tag :span, discipline.title, class: 'title', data: { resource_id: discipline.id }
    = render 'admin/shared/form_inline', resource: discipline == @discipline ? @discipline : discipline
  td.text-right
    .btn-group role="group"
      = link_to "edit", '#', class: 'form-inline-link btn btn-outline-success', data: { resource_id: discipline.id }
      = link_to "delete", admin_discipline_path(discipline), method: :delete, class: 'btn btn-outline-danger', data: { confirm: 'Are you sure?' }