.card
  .card-header.text-center
    h1 Materials:
  .card-body
    = render 'shared/errors', resource: @material
    
    table.table
      thead.table-dark
        th title 
        th actions
      tbody
        = render @materials if @materials.any?

    hr
    .new-material
      =form_with model: Material.new, local: true do |f|
        .input-group
          .input-group-prepend
            span.input-group-text id="inputGroup-sizing-default" Add a new material:
          =f.text_field :title,class: 'form-control'
          =f.submit class: 'btn btn-primary', role: 'button'
  