div class="container"
  div class="navbar justify-content-center"
    a class="navbar-brand" href="/"
      =image_tag 'logo.svg', alt: "dobrulitto logo", height: 100

div class="container sticky-top bg-white"
  ul class="nav justify-content-center"
    li class="nav-item"
      a class="nav-link" href="#{admin_watercolors_path}" Watercolors

    li class="nav-item dropdown"
      a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" Settings
      div class="dropdown-menu"
        a class="dropdown-item" href="#{admin_genres_path}" Genres
        a class="dropdown-item" href="#{admin_materials_path}" Materials
        a class="dropdown-item" href="#{admin_disciplines_path}" Disciplines

    li class="nav-item"
      a class="nav-link" href="#{admin_albums_path}" Sketching

    li class="nav-item"
      a class="nav-link" href="#{admin_courses_path}" Lessons

    li class="nav-item"
      a class="nav-link" href="#{admin_posts_path}" Diary

    li class="nav-item"
      a class="nav-link" href="#" Contacts

    li class="nav-item"
      a class="nav-link" href="#" Shop
