.nested-fields
  .field
    = f.label :material_id, "material"
    br
    = f.collection_select :material_id, Material.all, :id, :title, prompt: true
  = link_to_remove_association image_tag('minus.png'), f, tite: "remove material"